<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HighscoreActivity"
    android:orientation="vertical"
    android:background="#818381"
    android:id="@+id/highscore_screen">

    !-- Highscore title -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="High Scores"
        android:layout_gravity="center"
        android:gravity="center"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:layout_weight="1"
        android:layout_margin="20dp">
    </TextView>

    <!-- High score things -->
    <LinearLayout
        android:id="@+id/highscore_ranks_text_area"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:orientation="horizontal"
        android:background="#CDCDC5"
        android:layout_margin="20dp">

        <!-- ***** Add High scores ranks -->

    </LinearLayout>

    <!-- Play again button -->
    <Button
        android:id="@+id/button_play_again"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="@string/play_again_button_text"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@android:color/background_dark"
        android:layout_margin="20dp"
        android:onClick="onclickGameStart">
    </Button>
</LinearLayout>