<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:id="@+id/gamescreen_fullscreen">

    <!-- Game screen interactive area -->
    <ImageView
        android:id="@+id/gamescreen_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:background="@color/darkerGreen"
        android:scaleType="centerCrop"
        android:contentDescription="@string/image_desc_grass" />

    <!-- Text for score & moves left -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="horizontal"
        android:baselineAligned="false">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/gamescreen_score_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/score_title"
                android:textColor="@color/white"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:layout_margin="5dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/gamescreen_score_value"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/score_value"
                android:textColor="@color/white"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:layout_margin="5dp"
                android:layout_weight="1" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/gamescreen_moves_left"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/moves_left_title"
                android:textColor="@color/white"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:layout_margin="5dp"
                android:layout_weight="3" />

            <TextView
                android:id="@+id/gamescreen_moves_left_value"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:layout_margin="5dp"
                android:layout_weight="1" />
        </LinearLayout>
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_layout_graphics"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"/>
</RelativeLayout>